{
  "name": "semester-in-harbin",
  "version": "1.0.0",
  "repository": "https://github.com/zsh2517/semester-in-harbin.git",
  "license": "MIT",
  "scripts": {
    "build": "babel *.jsx -d ."
  },
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-react": "^7.16.7",
    "babel-preset-minify": "^0.5.1"
  }
}